CLIENT_ID=1035835797921857577
CLIENT_SECRET=TULPt7BWkRTM11PiHaC6vYy9jR3ifcps
APP_URI=http://localhost:3000
JWT_SECRET=quiteAwkwardToAssumeThis
COOKIE_NAME=sess
NODE_ENV=development
TAILWIND_MODE=watch
MONGODB_URI=mongodb+srv://tach_admins:0NbLD8hOkjtcHwMy@tachyon.8ameb.mongodb.net/tachyonMain